E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\DbSnap.xml
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Infrastructure.Data.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Infrastructure.Data.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Castle.Core.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Domain.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Iesi.Collections.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Infrastructure.Crosscutting.SeedWork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\NHibernate.ByteCode.Castle.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\NHibernate.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Domain.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Infrastructure.Crosscutting.SeedWork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Castle.Core.xml
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\Iesi.Collections.xml
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Release\NHibernate.ByteCode.Castle.xml
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Release\ResolveAssemblyReference.cache
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Release\Infrastructure.Data.Seedwork.Resources.Messages.resources
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Release\GenerateResource.read.0.tlog
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Release\GenerateResource.write.0.tlog
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Release\Infrastructure.Data.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Release\Infrastructure.Data.Seedwork.pdb
