E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Presentantion.Web.MVC.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Presentantion.Web.MVC.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\obj\Debug\ResolveAssemblyReference.cache
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\obj\Debug\Presentantion.Web.MVC.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\obj\Debug\Presentantion.Web.MVC.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Mappings\Book.hbm.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Mappings\BookOutInfo.hbm.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Mappings\BookStoreInfo.hbm.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Mappings\BorrowInfo.hbm.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Mappings\LibraryAccount.hbm.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\DbSnap.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Application.MainBoundedContext.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Castle.Core.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Domain.MainBoundedContext.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Domain.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Iesi.Collections.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Crosscutting.MainBoundedContent.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Crosscutting.SeedWork.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Data.MainBoundedContext.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Data.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\log4net.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.ServiceLocation.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.Unity.Configuration.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.Unity.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\NHibernate.ByteCode.Castle.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\NHibernate.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Application.MainBoundedContext.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Domain.MainBoundedContext.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Domain.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Crosscutting.MainBoundedContent.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Crosscutting.SeedWork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Data.MainBoundedContext.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Infrastructure.Data.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Castle.Core.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Iesi.Collections.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.ServiceLocation.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.ServiceLocation.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.Unity.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Microsoft.Practices.Unity.Configuration.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\NHibernate.ByteCode.Castle.xml
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Memcached.ClientLibrary.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\ICSharpCode.SharpZipLib.dll
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Memcached.ClientLibrary.pdb
E:\030.GitHub\020.DCI.2.0\Src\Presentantion.Web.MVC\bin\Commons.dll
