E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Debug\ResolveAssemblyReference.cache
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Infrastructure.Data.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Infrastructure.Data.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Domain.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Iesi.Collections.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\NHibernate.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Infrastructure.Crosscutting.SeedWork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Domain.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Iesi.Collections.xml
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Infrastructure.Crosscutting.SeedWork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Debug\Infrastructure.Data.Seedwork.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Debug\Infrastructure.Data.Seedwork.pdb
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Debug\Infrastructure.Data.Seedwork.Resources.Messages.resources
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Debug\GenerateResource.read.1.tlog
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\obj\Debug\GenerateResource.write.1.tlog
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Castle.Core.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\NHibernate.ByteCode.Castle.dll
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\Castle.Core.xml
E:\030.GitHub\020.DCI.2.0\Src\Infrastructure.Data.Seedwork\bin\Debug\NHibernate.ByteCode.Castle.xml
